# ---------------------------------------
# Info    : Large scale map of Münster (germany)
# Source  : NRW-Atlas, DTK10, Scale 1:10000
# Created : 2015/10/26
# ---------------------------------------


# Networking settings
# -------------------
#
# Parameter          Required  Description
# ---------          --------  ----------
# proxy              No        internet proxy server
#                              eg. proxy = http://proxy.apple.de:8080
#                              eg. proxy = http://user42:password84@proxy.apple.de:8080
#                              eg. proxy =
# timeout            No        communication timeout

[network]
proxy =
timeout = 53


# WMS base settings
# -----------------
#
# Parameter          Required  Description
# ---------          --------  ----------
# url                Yes       base url of web map service (WMS)
# version            Yes       Service version. Value is one of 1.1.1, 1.3.0.
# attribute          Yes       map attributation (eg. copyright notice)

[wms]
url = http://www.wms.nrw.de/geobasis/wms_nw_dtk10
version = 1.1.1
attribute = (c) Geobasis NRW 2015


# WMS GetMap request settings
# ---------------------------
#
# Parameter          Required  Description
# ---------          --------  ----------
# layers             Yes       Layers to display on map. Value is a comma-separated list of layer names.
# styles             Yes       Styles in which layers are to be rendered.
#                              Value is a comma-separated list of style names, or empty if default styling is required.
#                              Style names may be empty in the list, to use default layer styling.
# ref_sys            Yes       Spatial Reference System (srs, crs) for map output. Value is in form EPSG:nnn.
# width              Yes       Width of map output, in pixels.
# height             Yes       Height of map output, in pixels.
# format             Yes       Format for the map output. See WMS output formats for supported values.
# transparent        No        Whether the map background should be transparent. Values are true or false. Default is false
# bgcolor            No        Background color for the map image. Value is in the form RRGGBB. Default is FFFFFF (white).
# exceptions         No        Format in which to report exceptions. Default value is application/vnd.ogc.se_xml.
# time               No        Time value or range for map data.
# sld                No        A URL referencing a StyledLayerDescriptor XML file which controls or enhances map layers and styling.
# sld_body           No        A URL-encoded StyledLayerDescriptor XML document which controls or enhances map layers and styling.
# other              No        Other vendor specific settings (eg. '&format_options=antialiasing:off&angle=180').

[getmap]
layers = nw_dtk10_col
styles =
ref_sys = EPSG:4326
width_height = 1181
format = image/png
transparent = false
bgcolor =
exceptions =
time = 
elevation =
sld =
sld_body =
other =


# Map settings
# ------------
#
# Parameter          Required  Description
# ---------          --------  ----------
# latitude           Yes       latitude (EPSG:4326) of bottom left starting point (eg. 51.9505)
# longitude          Yes       longitude (EPSG:4326) of bottom left starting point (eg. 7.5836)
# xtiles             Yes       number of x tiles to download (use low value for tests, eg. 2)
# ytiles             Yes       number of y tiles to download (use low value for tests, eg. 2)
# meters             Yes       distance in meters covered by one tile (eg. 500)

[map]
latitude = 51.95589
longitude = 7.61375
xtiles = 2
ytiles = 2
meters = 1000


# Print size calculation (info only)
# ----------------------------------
#
# How to calculate a print size of approx. 400 mm width and 600 mm height?
#
# Printer resolution   = 300 ppi (pixel per inch)
# Tile size            = 512 * 512 pixel
# Distance per tile    = 1000.0 m
# 1 inch               = 25.4 mm
# Millimeter per tile  = 512 pixel / 300 ppi * 25.4 mm = 43.35 mm
# Number of xtiles     = 400 mm / 43.35 mm = 9.2 tiles = 9 tiles
# Number of ytiles     = 600 mm / 43.35 mm = 13.8 tiles = 14 tiles
#
# Results:
# Map width            =  9 * 43.35 mm = 390.15 mm
# Map height           = 14 * 43.35 mm = 606.9 mm
# Real width           =  9 * 1000.0 m = 9000 m
# Real height          = 14 * 1000.0 m = 14000 m
#
# How to calculate a good "tile size to meters" ratio?
#
# Map scale            = 1:10000
# Printer resolution   = 300 ppi
# Nature               = 1 cm on the map is 10000 cm (100 m) in the nature
# Map                  = 1000 m in the nature is 10 cm on the map
# cm to inch           = 10 cm / 2.54 cm = 3.94 inch
# tile size            = 3.94 inch * 300 ppi = 1181 * 1181 pixel (width * height)
#
# Result:
# Good ratio           = 1181 pixel to 1000 m
